{
  "name": "todoapitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysteryt0ur/TodoAPITest.git"
  },
  "author": "Eleanor Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mysteryt0ur/TodoAPITest/issues"
  },
  "homepage": "https://github.com/mysteryt0ur/TodoAPITest#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "superagent": "^4.0.0-beta.5",
    "supertest": "^3.3.0"
  }
}
